[program:booking-service-queue-worker]
command=php /usr/share/nginx/html/artisan queue:work sqs --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=nginx
numprocs=1
redirect_stderr=true
stdout_logfile=/usr/share/nginx/html/storage/logs/queue-worker.log
