[opcache]
opcache.enable=0
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.fast_shutdown=0
opcache.optimization_level=0

# use php 8.0 preloading
;opcache.preload=/usr/share/nginx/html/storage/preload.php
;opcache.preload_user=www-data

# turn off file uploading
file_uploads = off

# CORE SETTINGS
memory_limit = 256M
display_errors = off
display_startup_errors = off
expose_php = off
html_errors = off
